/* http://meyerweb.com/eric/tools/css/reset/
    v2.0 | 20110126
    License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* General rules */

* {
	box-sizing: border-box;
}

body {
	font-family: 'Montserrat', sans-serif;
}

/* Header rules */
header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	padding: 1em 0;
	margin-bottom: 1em;
}
.logo {
	margin-left: 1em;
	margin-top: 0;
}
.hamburger {
	position: absolute;
	right: 1em;
	top: 1.5em;
	transition: all 200ms ease-in-out;
}
.hamburger:hover {
	color: #a4a4a4;
}
.rotate {
	transform: rotate(-45deg);
}
nav {
	position: absolute;
	top: 3em;
	z-index: 1;
	width: 100%;
	transform: translateX(-100%);
	transition: transform 500ms ease-in-out;
}
nav.active {
	transform: translateX(0%);
}
nav ul {
	list-style: none;
}
nav ul li {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1em;
	background: #eee;
	opacity: .85;
}
nav ul li i {
	color: #333;
	transition: color 200ms ease-in-out;
}
nav ul li a {
	text-decoration: none;
	color: #333;
	margin-left: .5em;
	transition: color 200ms ease-in-out;
}
nav ul li a:hover,
nav ul li i:hover {
	color: #a4a4a4;
}

/* Main rules */

/* Images rules */
.main-div {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.product-images {
	display: flex;
	flex-direction: column;
	text-align: center;
	align-content: center;
	justify-content: center;
}
.product-miniature {
	width: 51%;
	margin: 0 auto;
}

.miniature {
	height: 40px;
	display: inline;
	padding: 1px;
	cursor: pointer;
	transition: border 200ms ease-in-out;
}
.miniature:hover {
	border: 1px solid black;
}

.big-image {
	width: 100%;
	margin: 0 0 10px 0;
}

/* Time pop up rules */

.time-form {
    position: fixed;
    border: 1px solid black;
    width: fit-content;
    right: 5px;
    background-color: #eeeeee;
    font-size: 10px;
    padding: 10px;
}

.time-form span {
    display: inline-block;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 5px;
}

.time-form-hide {
	display: none;
}


/* Product information rules */
.product-information {
	width: 90%;
	height: 100%;
	display: flex;
	flex-direction: column;
	margin: 0 auto;
}

.name-information {
	width: 100%;
	margin: 15px 0 15px 0;
	text-align: center;
}

.product-name {
	font-size: 25px;
	font-weight: bold;
}
.price-title {
	font-size: 18px;
	font-weight: bold;
	margin-top: 15px;
	margin-bottom: 10px;
}
.product-information h4 {
	font-size: 15px;
	font-weight: 700;
	margin-top: 30px;
	margin-bottom: 10px;
}
.size-information {
	display: flex;
	flex-direction: column;
	align-content: flex-start;
}

.size-information select{
	min-width: fit-content;
	max-width: 100%;
}

.colors-choose {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 53%;
	margin: 0 auto;
	align-content: center;
	text-align: center;
}
.colors-choose > img:hover {
	border: 1px solid black;
}

.color-information img  {
	height: 40px;
	padding: 3px;
}

.buybutton {
	width: 95%;
	margin: 0 auto;
	height: fit-content;
	text-align: center;
	padding: 5px;
	margin-top: 20px;
	background-color: rgb(34, 111, 255);
	color:  #eee;
	border-radius: 15px;
	margin-bottom: 0px;
	margin-left: 0;
}

/* Footer rules */

/* Footer area */
.footer {
	background-color: #eeeeee;
	display: flex;
	flex-direction: column;
	align-items: stretch;
	font-size: 0.55em;
	margin-top: 15px;
}

/* Footer left */
.menu-footer {
	display: flex;
	justify-content: space-evenly;
	padding: 1em 0;
}


.item-footer h3 {
	padding: 0.3em 0;
	font-weight: 600;
}

.margin-items-footer {
	margin: 0.35em 0;
}
/* Footer right */
.right-footer {
	display: flex;
	flex-direction: column;
	align-items: stretch;
	padding-bottom: 1em;
}

.items-garantie {
	display: flex;
	font-size: 0.55em;
	justify-content: center;
}

.items-garantie i {
	margin-right: 1em;
}

.margin-items-center {
	margin: 3em;
}

.items-reserved {
	display: flex;
	justify-content: center;
	margin-top: 1em;
	font-size: 0.4em;
}

/* Progress Bar Rules */

.ProgressBar {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 75%;
	height: 10px;
	border: 2px solid #a4a4a4;
	border-left: 0;
	border-right: 0;
	background-color: #eeeeee;
	border-radius: 5px;
	margin: 30px auto;
}

.progressLabelProfile {
    height: 25px;
    width: 25px;
    background-color:#eeeeee;
    border: 2px solid#a4a4a4;
    border-radius: 50%;
    display: flex;
    justify-content: center;
}

.titleprogressLabelProfile {
    margin-top: -20px;
}

.progressBar-active {
    background: rgb(34, 111, 255);
	border: 3px solid rgb(34, 111, 255);
}

.progressBar-hide {
	display: none;
}

/* Error mesage rules */
.error-msg {
    font-size: .7em;
    color: red;
    background-color: rgb(228, 177, 177);
    width: fit-content;
    padding: 5px;
    margin: 2px 0 0 0;
}

.error-hiden {
    display: none;
}


.buttons {
	display: flex;
	width: 100%;
	justify-content: flex-end;
}

.buttons button {
	margin-left: 2px;
	font-size: 1em;
	width: fit-content;
}

/* Media Query rules */

@media screen and (min-width: 700px){
	.product-images {
		display: flex;
		flex-direction: row;
		width: 95%;
		align-content: space-around;
	}
	.product-image {
		width: 80%;
	}
	.product-information {
		width: 95%;
		height: 100%;
	}
	.product-miniature {
		display: flex;
		flex-direction: column;
		width: 10%;
	}
	.miniature {
		height: 83px;
		width: 83px;
	}
	.colors-choose {
		width: 100%;
	}
	.colors-choose img {
		width: 83px;
		height: 83px;
	}
	.size-information select{
		width: 200px;
	}
	.buybutton {
		width: 200px;
	}
	.time-form {
		right: 90px;
	}
}

@media screen and (min-width: 1000px){
	.hamburger {
		display: none;
	}
	header {
		display: flex;
		justify-content: space-between;
		padding: 2em;
		margin-bottom: 2em;
	}
	nav {
		position: absolute;
		top: 1.5em;
		right: 0;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		width: auto;
		transform: translateX(0%);
	}
	nav ul {
		margin-right: auto;
	}
	nav ul li {
		background: transparent;
		float: right;
	}
	nav ul li i {
		color: #333;
	}
	nav ul li a {
		color: #333;
	}
	.main-div {
		display: flex;
		flex-direction: row;
		align-content: flex-start;
		align-items: flex-start;
		justify-content: center;
		width: 100%;
		margin: 20px auto;
		padding: 10px;
		height: fit-content;
	}
	.product-information {
		width: 50%;
		text-align: left;
		height: 100%;
	}
	.product-images {
		width: 50%;
		height: 100%;
	}
	.name-information {
		text-align: left;
		margin: 0 0 15px 0;
	}
	.miniature {
		height: 53px;
		width: 53px;
	}
	.footer {
		font-size: .8em;
	}
	.container-progressBar {
		position: relative;
		padding: 20px;
	}
}

@media screen and (min-width: 1388px){
	.main-div {
		max-width: 1368px;
	}
	.product-images {
		width: 60%;
	}
	.product-information{
		width: 30%;
	}
	.ProgressBar {
		max-width: 1041px;
	}
	.time-form {
		right: 180px;
		padding: 10px;
	}
}

@media screen and (min-width: 2500px){
	body {
		font-size: 2em;
	}
	.logo {
		height: 60px;
	}
	.miniature {
		height: 100px;
		width: 100px;
	}
	.titleprogressLabelProfile {
		margin-top: -60px;
	}
	.ProgressBar {
		height: 25px;
	}
	.progressLabelProfile {
		height: 50px;
		width: 50px;
	}
	.time-form {
		font-size: 20px;
		right: 700px;
		padding: 20px;
	}
}

@media screen and (min-width: 3800px) {
	body {
		font-size: 3em;
	}
	.logo {
		height: 100px;
	}
	.product-name {
		font-size: 1.3em;
	}
	.price-title {
		font-size: 1em;
	}
	.size-title {
		font-size: .9em !important;
	}
	#size {
		font-size: .9em !important;
	}
	.Color-title {
		font-size: .9em !important;
	}
	.main-div {
		max-width: 1868px;
	}
	.titleprogressLabelProfile {
		margin-top: -70px;
	}
	.time-form {
		font-size: 30px;
		right: 1340px;
		padding: 30px;
	}
}