/* GENERAL RULES */
.resume-order {
  background: #eee;
}
.wrapper {
  display: flex;
  flex-direction: column;
  padding: 1em 0;
}
.label {
  color: #555;
}
.error-hiden {
  display: none;
}

/* RESUME PAYMENT DETAILS */
.order-complete-payment {
  background: #fff;
  margin-bottom: 1em;
  padding-left: 1em;
  padding-top: 1em;
  padding-bottom: 1em;
}
.payment-header {
  border-bottom: 1px solid #ddd;
  margin-bottom: 1em;
}
.payment-body {
  padding: .5em 0;
}
.payment-body p {
  margin: 1em auto;
}

#product-price-total {
  margin-bottom: 1em;
  color: red;
  font-weight: 700;
}


/* RESUME ORDER DETAILS */
.order-complete-product {
  background: #fff;
  padding-left: 2em;
  padding: 1em;
}
.product-header h2 {
  margin-bottom: 1em;
}
.product-body-details h3 {
  margin-bottom: 1em;
}
.product-body-img > img {
  width: 75%;
}
.product-size {
  margin-left: 15px;
}
.order-complete-product > form  {
  margin: 2em 0;
}
.order-complete-product > form > input {
  height: 20px;
  width: 20px;
  display: inline-block;
  vertical-align: middle;
}
.order-complete-product > form > label {
  display: inline-block;
  vertical-align: middle;
}
.allButtons {
  margin-left: auto;
  width: 100px;
	height: fit-content;
	padding: 5px;
	margin-top: 20px;
	background-color: rgb(34, 111, 255);
  color:  #eee;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  transition: opacity 200ms ease-in-out;
}
.allButtons:hover {
  opacity: .85;
}
.allButtons[disabled] {
  opacity: .3;
  cursor: not-allowed;
}

/* MEDIA QUERY */
@media screen and (min-width: 700px) {
  form {
    text-align: left;
  }
  #order-complete {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .wrapper {
    flex-direction: row-reverse;
    align-items: flex-start;
    margin: 0 4em;
    padding-top: 2em;
  }

  .order-complete-payment {
    margin-left: 1em;
    padding: 1em;
    flex: 1 auto;
    min-width: 200px;
  }
  .order-complete-product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2em;
    margin-bottom: 5em;
    max-width: 800px;
  }
  .product-body {
    display: flex;
  }
  .product-body-img {
    flex: .5;
  }
  .product-body-details {
    flex: .5;
    text-align: left;
    max-width: 300px;
  }
}